swagger: '2.0'
info:
  version: 1.0.0
  title: HackerNews
host: hackernews-api13-a.herokuapp.com
tags:
  - name: login
    description: Log user into the system
  - name: /
    description: Access to the main page of hackernews
  - name: submit
    description: Crear post de una Submit
  - name: item
    description: Operations about Submit
  - name: comment
    description: Operations about Comment
  - name: new
    description: Get de la pagina new
  - name: ask
    description: Get de la pagina ask
  - name: threads
    description: Get de la pagina threats
  - name: user
    description: Operations about Usuari
schemes:
  - https
  - http
paths:
  /login/:
    post:
      tags:
        - login
      summary: Logs in the user in the system
      description: ''
      operationId: login
      consumes:
        - application/x-www-form-urlencoded
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: The user to create.
          required: true
          schema:
            type: object
            required:
              - userName
            properties:
              username:
                type: string
              password:
                type: string
      responses:
        '200':
          description: successful operation
          schema:
            type: string
          headers:
            Token:
              type: string
              description: Token for the user to use the aplication
        '400':
          description: Invalid input o usuari ja existeix en el sistema
  /:
    get:
      tags:
        - /
      summary: Gets the main page
      description: Multiple status values can be provided with comma separated strings
      operationId: findPetsByStatus
      produces:
        - application/json
      responses:
        '200':
          description: successful operation
        '400':
          description: Invalid status value
  /submit/:
    post:
      tags:
        - submit
      summary: Crear una nova submit with url
      description: ''
      operationId: addSubmit
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: >-
            If you have url erase the text. Otherwise if u have the text erase
            the url.
          required: true
          schema:
            type: object
            required:
              - title
            properties:
              title:
                type: string
              url:
                type: string
              text:
                type: string
        - name: Authorization
          in: header
          description: Token
          required: true
          type: string
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid input
  '/item/{id}/':
    get:
      tags:
        - item
      summary: Gets the submit with the id = id
      description: ''
      operationId: View submit
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          description: id of the submit
          required: true
          type: string
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid input
    post:
      tags:
        - item
      summary: Create a comment to the sumbit with id = id
      description: ''
      operationId: add comment
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          description: id of the submit
          required: true
          type: string
        - in: body
          name: body
          description: Pet object that needs to be added to the store
          required: true
          schema:
            type: object
            required:
              - text
            properties:
              text:
                type: string
        - name: Authorization
          in: header
          description: Token
          required: true
          type: string
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid input
  '/item/{id}/like/':
    put:
      tags:
        - item
      summary: Add a like to the class Submit with id = id
      description: ''
      operationId: create like
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          description: id of the submit
          required: true
          type: string
        - name: Authorization
          in: header
          description: Token
          required: true
          type: string
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid input
  '/item/{id}/dislike/':
    put:
      tags:
        - item
      summary: Deletes the like to the class Submit with id = id
      description: ''
      operationId: dilike
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          description: id of the submit
          required: true
          type: string
        - name: Authorization
          in: header
          description: Token
          required: true
          type: string
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid input
  '/comment/{id}/':
    get:
      tags:
        - comment
      summary: Gets the comment with the id = id
      description: ''
      operationId: View comment
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          description: id of the comment
          required: true
          type: string
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid input
    post:
      tags:
        - comment
      summary: Create a reply to the comment with id = id
      description: ''
      operationId: add reply
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          description: id of the comment
          required: true
          type: string
        - in: body
          name: body
          description: Pet object that needs to be added to the store
          required: true
          schema:
            type: object
            required:
              - title
            properties:
              text:
                type: string
        - name: Authorization
          in: header
          description: Token
          required: true
          type: string
      responses:
        '405':
          description: Invalid input
  '/comment/{id}/like/':
    put:
      tags:
        - comment
      summary: Add a like to the class Comment with id = id
      description: ''
      operationId: like
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          description: id of the comment
          required: true
          type: string
        - name: Authorization
          in: header
          description: Token
          required: true
          type: string
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid input
  '/comment/{id}/dislike/':
    put:
      tags:
        - comment
      summary: Deletes the like to the class Comment with id = id
      description: ''
      operationId: dislike
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          description: id of the comment
          required: true
          type: string
        - name: Authorization
          in: header
          description: Token
          required: true
          type: string
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid input
  /new/:
    get:
      tags:
        - new
      summary: Gets the page with new
      description: ''
      operationId: a
      produces:
        - application/json
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: array
            items:
              $ref: '#/definitions/Submit'
        '400':
          description: Invalid status value
  /ask/:
    get:
      tags:
        - ask
      summary: Gets the page with ask
      description: ''
      operationId: aa
      produces:
        - application/json
      parameters: []
      responses:
        '200':
          description: successful operation
          schema:
            type: array
            items:
              $ref: '#/definitions/Submit'
        '400':
          description: Invalid input
  /threads/:
    get:
      tags:
        - threads
      summary: Gets the page with threads
      description: ''
      operationId: aaaa
      produces:
        - application/json
      parameters:
        - name: Authorization
          in: header
          description: Token
          required: true
          type: string
      responses:
        '200':
          description: successful operation
          schema:
            type: array
            items:
              $ref: '#/definitions/Submit'
        '400':
          description: Invalid input
  '/user/{id}/':
    get:
      tags:
        - user
      summary: Get the user with id = id. If you are the user you see the content
      description: ''
      operationId: View user
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          description: id of the submit
          required: true
          type: string
        - name: Authorization
          in: header
          description: Token
          required: false
          type: string
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid input
    put:
      tags:
        - user
      summary: Modify the user with id = id
      description: ''
      operationId: modify user
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          description: id of the user
          required: true
          type: string
        - in: body
          name: body
          description: Change the about of the user
          required: true
          schema:
            type: object
            required:
              - about
            properties:
              about:
                type: string
        - name: Authorization
          in: header
          description: Token
          required: true
          type: string
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid input
  '/user/{id}/submits/':
    get:
      tags:
        - user
      summary: Get the submits of the user with id = id
      description: ''
      operationId: View the submits of the use with id = id
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          description: id of the submit
          required: true
          type: string
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid input
  '/user/{id}/comments/':
    get:
      tags:
        - user
      summary: Get the comments of the user with id = id
      description: ''
      operationId: View the comments of the user with the id = id
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          description: id of the submit
          required: true
          type: string
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid input
  '/user/{id}/submits/like':
    get:
      tags:
        - user
      summary: Get the submits liked of the user with id = id
      description: ''
      operationId: View the submits liked of the user with the id = id
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          description: id of the user
          required: true
          type: string
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid input
  '/user/{id}/comments/like/':
    get:
      tags:
        - user
      summary: Get the comments liked of the user with id = id
      description: ''
      operationId: View the comments liked of the user with the id = id
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          description: id of the user
          required: true
          type: string
      responses:
        '200':
          description: successful operation
        '405':
          description: Invalid input

definitions:
  Submit:
    type: object
    properties:
      id:
        type: integer
        format: int64
      title:
        type: integer
        format: int64
      url:
        type: integer
        format: int32
      text:
        type: string
      author:
        $ref: '#/definitions/Usuari'
      date_added:
        type: string
        format: date-time
      likes:
        type: integer
        format: int64
      path:
        type: string
      qttcom:
        type: integer
        format: int64
    xml:
      name: Submit
  Usuari:
    type: object
    properties:
      id:
        type: integer
        format: int64
      user:
        type: string
        format: User
      about:
        type: string
      token:
        type: string
    xml:
      name: Usuari
  Comment:
    type: object
    properties:
      id:
        type: integer
        format: int64
      submit:
        $ref: '#/definitions/Submit'
      text:
        type: string
      author:
        $ref: '#/definitions/Usuari'
      date_added:
        type: string
        format: date-time
      likes:
        type: integer
        format: int64
      nivel:
        type: integer
        format: int64
      parent:
        type: string
      replay_to:
        type: string
        format: User
    xml:
      name: Comment
  Like_Submit:
    type: object
    properties:
      id:
        type: integer
        format: int64
      post:
        $ref: '#/definitions/Submit'
      user:
        $ref: '#/definitions/Usuari'
      date:
        type: string
        format: date-time
    xml:
      name: Like_Submit
  Like_Comment:
    type: object
    properties:
      id:
        type: integer
        format: int64
      post:
        $ref: '#/definitions/Submit'
      user:
        $ref: '#/definitions/Usuari'
      date:
        type: string
        format: date-time
    xml:
      name: Like_Comment
